<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Stylish Web Page</title>
<style>
        body {
	background-image: url("https://i.pinimg.com/736x/5b/f6/2e/5bf62e55da4a40b52384c38028a65e4b.jpg");
      background-size: cover;          
      background-position: center;     
      background-repeat: no-repeat;   
      height: 100vh;                   
      margin: 0;                       
      color: black;                   
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 2.7em;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        button, .button-link {
    	    display: inline-block;        
   	    width: 200px;           
     	    padding: 12px 0;        
    	    font-size: 1em;          
   	    border-radius: 8px;      
  	    background-color: #333;  
   	    color: white;            
  	    border: none;            
  	    text-decoration: none;   
   	    cursor: pointer;         
  	    transition: 0.3s;        
	    text-align: center;  
        }
        button:hover, .button-link:hover{
            background-color: #ff6363;
            transform: scale(1.5);
	}
        footer {
            position: absolute;
	    background: rgba(245,245,245,0.8);
            bottom: 15px;
            font-size: 0.9em;
            color: #555;
        }
</style>
</head>
<body>
<h1>Hello, Abang! 👋</h1>
<p>Did u know</p>
<button onclick="alert('Your princess is the most beautifull girl in ur life! 🎉')">Random Fact 1!</button>
<p> </p>
<button onclick="alert('Abang ga sayang lagiiiiiii! 🎉')">Random Fact 2!</button>
<p> </p>
<a href= "https://www.wikihow.com/Be-a-Good-Boyfriend" class="button-link" target="_blank" rel="noopener noreferrer" > Click here </a>
<footer>Made with ❤️ by ur Princess</footer>
</body>
</html>